# KotlinConcept

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saikalyandaroju/kotlinconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikalyandaroju/kotlinconcept/: KeyBoardShortcuts.kt  MainActivity.kt
app/src/main/java/com/saikalyandaroju/kotlinconcept/Basics/: A10_Maps.kt  A11_Sets.kt  A1_HelloWorld.kt  A2_DataTypes.kt  A3_Opearators.kt  A4_ControlFlows.kt  A5_TakeInput.kt  A6_Arrays.kt  A7_Loops.kt  A8_Lists.kt  Callbacks.kt
app/src/main/java/com/saikalyandaroju/kotlinconcept/Basics/Classes/: A10_Classes.kt  A11_Execution.kt  A12_LateInit.kt  A13_SettersAndGetters.kt  A14_Inheritance.kt  A15_AbstractClasses.kt  A16_Interfaces.kt  A17_Object.kt  A18_AnonymousClass.kt  A19_InnerClass.kt  A20_DataClass.kt  A21_SealedClass.kt  A22_DelegationPattern.kt  A23_ValueClass.kt  A24_InlineClass.kt  A25_Enum.kt
app/src/main/java/com/saikalyandaroju/kotlinconcept/Basics/ExceptionHandling/: B1_Demo.kt
app/src/main/java/com/saikalyandaroju/kotlinconcept/Basics/Functions/: A9_Functions.kt  B1_LambdaFunctions.kt  B2_HighOrderFunctions.kt
app/src/main/java/com/saikalyandaroju/kotlinconcept/Basics/State/: SavingViewModelState.kt
app/src/main/java/com/saikalyandaroju/kotlinconcept/Couroutines/: A1_Demo.kt  MainActivity.kt
app/src/main/java/com/saikalyandaroju/kotlinconcept/JavaAndKotlinCombine/: Demo.java  KotlinDemo.kt  User.kt  Utils.kt
app/src/main/java/com/saikalyandaroju/kotlinconcept/KotlinFlows/: FlowActivity.kt  FlowViewModel.kt  FlowViewModel2.kt  Theory.kt
app/src/main/res/layout/: activity_flow.xml  activity_main3.xml  free_text.xml  nbplan.xml  plan_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saikalyandaroju/kotlinconcept/: ExampleUnitTest.kt  MainCouroutineRule.kt
app/src/test/java/com/saikalyandaroju/kotlinconcept/KotlinFlows/: FlowViewModel2Test.kt  FlowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
